booking.property=Booking Profile Dev

##aprender por qué
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##inicialice el esquema al inicio
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=rooot
spring.datasource.password=iSthevenGT123.